DJANGO_SETTINGS_MODULE=core.settings

HOST=localhost
PORT=8000
MEDIA_FOLDER_NAME=django_media
STATIC_FOLDER_NAME=django_static

SECRET_KEY=debug-insecure-example-key-12345
DEBUG=1

SILK_ENABLED=1
ADMIN_SITE_ENABLED=1

ALLOWED_HOSTS=localhost 127.0.0.1
CSRF_TRUSTED_ORIGINS=http://127.0.0.1:3000 http://localhost:3000

MIN_USERNAME_LENGTH=5
MAX_USERNAME_LENGTH=45

CORS_ALLOW_ALL_ORIGINS=1
CORS_ALLOW_CREDENTIALS=1

CORS_ALLOWED_ORIGINS=http://127.0.0.1:3000 http://localhost:3000

TOKEN_SIGNING_KEY=debug-insecure-example-key-12345
ACCESS_TOKEN_LIFETIME_DAYS=1
REFRESH_TOKEN_LIFETIME_DAYS=7
ROTATE_REFRESH_TOKENS=False

JWT_AUTH_SECURE=0
JWT_AUTH_HTTPONLY=0
JWT_AUTH_SAMESITE=Lax
JWT_AUTH_ACCESS_COOKIE_NAME=debug-access
JWT_AUTH_REFRESH_COOKIE_NAME=debug-refresh

DEFAULT_DB_ENGINE=django.db.backends.postgresql
DEFAULT_DB_NAME=postgres
DEFAULT_DB_USER=debug_admin
DEFAULT_DB_PASSWORD=debug-insecure-example-key-12345
DEFAULT_DB_HOST=database
DEFAULT_DB_PORT=5432

DEFAULT_REDIS_HOST=redis
DEFAULT_REDIS_PORT=6379
DEFAULT_REDIS_USER=
DEFAULT_REDIS_PASSWORD=debug-insecure-example-key-12345

DEFAULT_CACHE_BACKEND=django_redis.cache.RedisCache
DEFAULT_CACHE_TIMEOUT_MINUTES=30

ELASTICSEARCH_HOST=elastic
ELASTICSEARCH_PORT=9200
ELASTICSEARCH_USER=elastic
ELASTICSEARCH_PASSWORD=debug-insecure-example-key-12345

SENTRY_ENABLED=0
SENTRY_DSN=

OAUTH_ENABLED_GOOGLE=0
OAUTH_ID_GOOGLE=
OAUTH_SECRET_GOOGLE=

OAUTH_ENABLED_GITHUB=0
OAUTH_ID_GITHUB=
OAUTH_SECRET_GITHUB=
