upstream core {
    server core:8000;
}

upstream flower {
    server flower:5555;
}

server {
	
	include /etc/nginx/mime.types;
	
    listen 80 default_server;

	location /ws {
		proxy_pass http://core;
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "Upgrade";
		proxy_set_header Host $host;
	}

    location @core_proxy_api {
        proxy_pass http://core;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
	
	location /flower/ {

		proxy_pass http://flower;
		proxy_set_header Host $host;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "upgrade";
		proxy_http_version 1.1;
		proxy_redirect off;
	}
	
	location ~ ^/(api|auth|admin|silk|search) {
      try_files $uri @core_proxy_api;
    }
	
	location /django_static/ {
        alias /usr/src/app/django_static/;
    }

    location /django_media/ {
        alias /usr/src/app/django_media/;
    }
	
    location /chat/ {
        alias /usr/src/app/build/;
        try_files $uri $uri/ /index.html;
    }
	
    location / {
        alias /usr/src/app/build/;
        try_files $uri $uri/ /index.html;
    }
	
}
